{
    "name": "bunrest",
    "version": "1.0.1",
    "module": "src/index.js",
    "description": "A express like api for bun http server",
    "scripts": {
        "start": "./node_modules.bun > index.js",
        "test": "bun run test/server.test.js"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "bun-types": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lau1944/bunrest"
    },
    "keywords": [
        "bunrest",
        "bun",
        "express",
        "http",
        "rest",
        "restful",
        "web",
        "app",
        "server",
        "framework",
        "api"
    ],
    "author": "Jimmy leo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lau1944/bunrest/issues"
    },
    "homepage": "https://github.com/lau1944/bunrest"
}